@import "./01-config/variables";
@import "./01-config/mixins";
@import "./01-config/functions";

@import "./02-base/reset";
@import "./02-base/typography";

@import "./04-globals/header";
@import "./04-globals/footer";
@import "./04-globals/layout";

$mobile: 375px;
$desktop: 901px;

$blue-dark-very: hsl(233, 47%, 7%); /* main background */
$blue-desaturated: hsl(244, 38%, 16%); /* card background */
$accent-violet: hsl(277, 64%, 61%);

$white: hsl(0, 0%, 100%); /* main heading, stats */
$white-75-transparent: hsla(0, 0%, 100%, 0.75); /* main paragraph */
$white-60-transparent: hsla(0, 0%, 100%, 0.6); /* stat headings */
$ff-inter: "Inter", sans-serif;
$ff-lexend: "Lexend Deca", sans-serif;

* {
  // outline: 1px solid hotpink;
}
body {
  font-family: $ff-inter;
  font-weight: 400;
  color: $white;
  background-color: $blue-dark-very;
  font-size: 15px;
  line-height: 1.66;
  text-align: center;
  letter-spacing: 0;
  text-align: center;
  position: relative;

  @media (min-width: $desktop) {
    display: grid;
    place-items: center;
  }
}
.wrapper {
  background: $blue-desaturated;
  max-width: 327px;
  margin: 88px auto;
  box-shadow: 0 20px 20px -10px rgba(23, 25, 41, 0.2);
  border-radius: 8px;

  @media (min-width: $desktop) {
    display: flex;
    flex-direction: row-reverse;
    width: Min(1110px, 90vw); /* capitalized so scss ignores it */
    max-width: unset;
    max-height: 446px;
  }
}

h1 {
  font-size: 28px;
  line-height: 32px;
  margin-top: 8px;
  margin-bottom: 16px;
  font-weight: 700;

  .text-accent {
    color: $accent-violet;
  }

  @media (min-width: $desktop) {
    font-size: 36px;
    line-height: 44px;
    text-align: left;
    margin-top: 0;
  }
}

.intro {
  color: $white-75-transparent;
  line-height: 25px;
  margin-bottom: 40px;

  @media (min-width: $desktop) {
    text-align: left;
    margin-top: 25px;
  }
  @media (min-width: 1160px) {
    margin-bottom: 72px;
  }
}

.picture-wrapper {
  background-color: $accent-violet;
  border-radius: 8px 8px 0 0;

  @media (min-width: $desktop) {
    border-radius: 0 8px 8px 0;
    max-width: 540px;
  }

  picture {
    width: 100%;
    height: 100%;
    display: flex;
  }

  img {
    mix-blend-mode: multiply;
    opacity: 0.75;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

.content {
  padding: 32px;

  @media (min-width: $desktop) {
    padding: 72px;
    flex: 1;
  }
}

.stats {
  font-size: 12px;
  color: $white-60-transparent;
  letter-spacing: 1px;
  line-height: 25px;
  text-transform: uppercase;

  @media (min-width: $desktop) {
    display: flex;
    text-align: left;
    font-family: $ff-lexend;
  }

  & > * + * {
    margin-top: 24px;
    margin-bottom: 24px;

    @media (min-width: $desktop) {
      margin-top: 0;
      margin-bottom: 0;
      margin-left: 60px;
    }
  }

  .number {
    font-weight: 700;
    font-size: 24px;
    color: $white;
    letter-spacing: 0;
    margin-bottom: 2px;
    text-transform: none;
    font-family: $ff-inter;
  }
}

.attribution {
  position: absolute;
  bottom: 12px;
  font-size: 11px;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 0;

  a {
    color: $white;

    &:hover {
      color: $accent-violet;
    }
  }
}
